# wechat-ent-template

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/top/vchar/wechat/: WechatApplication.java
src/main/java/top/vchar/wechat/bean/: CallbackMsg.java  EntWxSuite.java
src/main/java/top/vchar/wechat/config/: BizException.java  EntWxSuiteCacheKey.java  EntWxSuiteConfig.java  GlobalExceptionHandler.java  RedisCachingConfigurer.java  RedisHelper.java
src/main/java/top/vchar/wechat/controller/: EntWxSuiteController.java  LoginController.java
src/main/java/top/vchar/wechat/enums/: ApiCode.java  CommandCallbackType.java
src/main/java/top/vchar/wechat/feign/: EntWxClient.java
src/main/java/top/vchar/wechat/service/: EntWxSuiteServiceImpl.java  IEntWxSuiteService.java
src/main/java/top/vchar/wechat/service/command/: CallbackCancelAuth.java  CallbackChangeAuth.java  CallbackCreateAuth.java  CallbackSuiteTicket.java  EntWxCommandCallback.java  EntWxCommandCallbackFactory.java
src/main/java/top/vchar/wechat/util/: PKCS7Encoder.java  WxBizMsgCrypt.java  XMLParse.java
src/main/java/top/vchar/wechat/vo/: ApiResponse.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
src/test/java/top/vchar/: MyTest.java
